server {
    listen 80 default;
    server_name fa.mpeschel10.com;
    root /opt/facial-analytics/serve; # Unused, but it's bad luck not to have a root directive.

    # location / {
    #     proxy_pass http://127.0.0.1:17447$request_uri;
    # }

}