# Note that some lines have the comment "managed by certbot".
# I don't know for sure, but I think those comments are used by certbot
#  to identify the specific lines it can replace.
# Avoid editing or removing those lines.

server {
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fa.mpeschel10.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fa.mpeschel10.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    server_name fa.mpeschel10.com;
    root /opt/facial-analytics/serve; # Unused, but it's bad luck not to have a root directive.

    location = /static {
        return 308 https://$host/static/$is_args$args;
    }

    location /static/ {
        alias /opt/facial-analytics/static/;
        index index.html;
    }

    location = /favicon.ico {
        try_files /opt/facial-analytics/static/favicon.ico =404;
    }

    location / {
        proxy_pass http://127.0.0.1:17447$request_uri;
    }
}

server {
    listen 80 default;
    server_name fa.mpeschel10.com;
    
    if ($host = fa.mpeschel10.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}